{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Rust",
      "path": "rust",
      "extensions": {
        "recommendations": ["rust-lang.rust-analyzer"]
      },
      "settings": {
        "rust-analyzer.linkedProjects": ["{workspaceDir}/Cargo.toml"],
        "rust-analyzer.showUnlinkedFileNotification": false,
        "[rust]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      }
    }
  ],
  "settings": {
    "workbench.colorTheme": "Lunar Pink"
  }
}
