{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Rust",
      "path": "rust"
    }
  ],
  "settings": {
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.linkedProjects": ["./rust/Cargo.toml"],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#efc36a",
      "activityBar.background": "#efc36a",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#0f9065",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#efc36a",
      "statusBar.background": "#eab03c",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#db9a18",
      "statusBarItem.remoteBackground": "#eab03c",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#eab03c",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#eab03c99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#EAB03C",
    "rust-analyzer.showUnlinkedFileNotification": false
  }
}
